<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title> conditionnel de type 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .content {
            background: white;
            padding: 20px;
            display: inline-block;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
       
         .next-button {
            margin-top: 20px;
            font-size: 18px;
            background-color: #2980b9;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .next-button:hover {
            background-color: #1f6690;
        }
    </style>
    </head>
    
    <body>
        <h1>Phrase Conditionnel de type 2</h1>
        <div class="content">
             <p> <strong>Quand utilise-t-on le conditionnel de type 2 ?</strong></p>
            <br> 
            <p><strong>📌 Pour exprimer des situations imaginaires ou hypothétiques</strong><br>If I were a bird, I would fly around the world<br>Si j’étais un oiseau, je volerais autour du monde</p>
            <p><strong>📌 Pour donner des conseils (If I were you...) :</strong><br>If I were you, I would study harder<br>Si j'étais toi, j'étudierais plus</p>
            <p><strong>📌 Pour exprimer des rêves ou des souhaits impossibles à réaliser maintenant</strong><br>If we lived in Paris, we would visit the Eiffel Tower every weekend.<br>Si nous vivions à Paris, nous visiterions la Tour Eiffel tous les week-ends</p>
        </div>
        <br>
       <!-- Bouton Next -->
    <button class="next-button" onclick="goToNextLesson()">Next →</button>
    <script>
          // Fonction pour aller à la page suivante
        function goToNextLesson() {
            window.location.href = "/cours/avance/leconA2/remarque"; // Remplacez par la vraie URL de la prochaine leçon
        }
    </script>
    </body>
</html>
