spring.application.name=ProjetAnglais2

# Configuration de la base de donn\u00c3\u00a9es
spring.datasource.url=jdbc:mysql://localhost:3306/projet_anglais2
spring.datasource.username=root
spring.datasource.password=tibonte
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate : cr\u00c3\u00a9ation/modification automatique des tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# S\u00c3\u00a9curit\u00c3\u00a9 OAuth2 (si utilis\u00c3\u00a9e)
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Configuration des sessions
server.servlet.session.cookie.name=SESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

spring.web.resources.static-locations=classpath:/static/

