<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Lecon 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .content {
            background: white;
            padding: 20px;
            display: inline-block;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
       
         .next-button {
            margin-top: 20px;
            font-size: 18px;
            background-color: #2980b9;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .next-button:hover {
            background-color: #1f6690;
        }
    </style>
    </head>
    <body>
        <div class="content">
            <p><strong>Nous allons aborder les differentes facons de ce presenter en anglais</strong></p>
            <p><strong>1-Quand vous vous presenter pour ls premiere fois</strong><br> Hello !My name is john (huh-LOH! Maï néïm iz djon<br>nBonjour ! je m'appelle jhon </p>
            <p> <strong>2-dans une presentation public</strong><br>"Good evening everyone! My name is John (goud IIV-ning evri-ouane! Maï néïm iz djon)<br>Bonsoir tout le monde ! Je m'appelle John</p>
        </div>
        <br>
         <button class="next-button" onclick="window.location.href='/cours/debutant/lecon4'"><--</button>

        <button class="next-button" onclick="window.location.href='/cours/debutant/lecon4/presentation'">--></button>

    </body>
</html>
