<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Lecon 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .content {
            background: white;
            padding: 20px;
            display: inline-block;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
       
         .next-button {
            margin-top: 20px;
            font-size: 18px;
            background-color: #2980b9;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .next-button:hover {
            background-color: #1f6690;
        }
    </style>
    </head>
    <body>
        <h1>Nce To Meet You(Naïss te meet you)</h1>
        <div class="content">
            <p><strong>Nice To Meet You </strong> signifie<strong>Enchanté(e) de vous rencontrer</strong> en francais <br><strong> Elle est utilisée lorsqu'on rencontre quelqu'un pour la première fois afin d'exprimer de la politesse et de la cordialité</strong> </p>
            <p><strong>Exemple d'utilisation</strong><br><strong>Sarah :</strong>Hi, my name is Sarah<br><strong>Jhon:</strong> Nice to meet you, Sarah</p>
        </div>
        <br>
        <button class="next-button" onclick="window.location.href='/cours/debutant/lecon4/presentation'"><--</button>

        <button class="next-button" onclick="window.location.href='/cours/debutant/lecon4/Quizl4/Quizl4'">--></button>

    </body>
</html>
