<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Lecon 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .content {
            background: white;
            padding: 20px;
            display: inline-block;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
       
         .next-button {
            margin-top: 20px;
            font-size: 18px;
            background-color: #2980b9;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .next-button:hover {
            background-color: #1f6690;
        }
    </style>
    </head>
    <body>
        <div class="content">
            <p><strong>1-Lorsque vous rencontrez quelqu'un pour la premiere fois dans un contexte amical ou neutre</strong><br>Hi, I'm John. Nice to meet you!(Haï, aïm Djaan. Naïss te meet you) <br>Salut , je suis John.Enchanté</p>
            <p><strong>2-Dans une discussion detendue avec des amis ou des personnes du même âge </strong><br>Hey! I'm John, but you can call me Johnny(Héï! Aïm Djaan, beut you ken kol mi Djaani)<br>Salut ! Je suis John, mais tu peux m’appeler Johnny</p>
            <br><br>
            <p><strong>I'm</strong> est la contraction de "<strong>I am</strong> une maniere plus simple de dire "<strong>Je suis</strong>"</p>
        </div>
        <br>
        <button class="next-button" onclick="window.location.href='/cours/debutant/lecon4/name'"><--</button>

        <button class="next-button" onclick="window.location.href='/cours/debutant/lecon4/NiceToMeetYou'">--></button>

     </body>
</html>
