<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .content {
            background: white;
            padding: 20px;
            display: inline-block;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
       
         .next-button {
            margin-top: 20px;
            font-size: 18px;
            background-color: #2980b9;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .next-button:hover {
            background-color: #1f6690;
        }
    </style>
    </head>
    
    <body>
        <h1>Hello(: /həˈloʊ/ (huh-LOH))</h1>
        <div class="content">
           
            <p> <strong> 3-Quand vous répondez au téléphone : </strong><br>Hello? Who's speaking?<br> /həˈloʊ? huːz ˈspiːkɪŋ?/(huh-LOH? Houz SPII-king?) <br> Allô ? Qui est à l’appareil ?</p>
            <p> <strong>4-Quand vous attirez poliment l'attention de quelqu'un </strong> <br> Hello, excuse me... (huh-LOH, ik-SKYOUZ mee)<br> Bonjour, excusez-moi... </p>
        </div>
        <br>
          <button class="next-button" onclick="PreviousLesson()"><--</button>
       <!-- Bouton Next -->
    <button class="next-button" onclick="goToNextLesson()">--></button>
    <script>
          // Fonction pour aller à la page suivante
        function goToNextLesson() {
            window.location.href = "/cours/debutant/lecon1/thank"; // Remplacez par la vraie URL de la prochaine leçon
        }
        
          function PreviousLesson() {
            window.location.href = "/cours/debutant/lecon1/hello"; // Remplacez par la vraie URL de la prochaine leçon
        }
    </script>
    </body>
</html>

