<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title> Modaux de probabilité</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .content {
            background: white;
            padding: 20px;
            display: inline-block;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
       
         .next-button {
            margin-top: 20px;
            font-size: 18px;
            background-color: #2980b9;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .next-button:hover {
            background-color: #1f6690;
        }
    </style>
    </head>
    
    <body>
        <h1> Les modaux de probabilité et de supposition en anglais</h1>
        <div class="content">
             <p> Les <strong>modaux de probabilité et de supposition </strong>permettent d'exprimer le degré de certitude ou une hypothèse par rapport à une situation.  </p>
            <br> 
            <p>Les modaux peuvent exprimer la probanilité au present, passée et futur</p>
            <p><strong>Structure pour exprimer la probabilitée au passé</strong><br><strong>Pour une Forte certitude</strong><br>Must have + participe passé<br><strong>Forte possibilité</strong><br>Can't have + participe passé<br><strong>Possibilité</strong><br>May have + participe passé</p>
            <p><strong>Modaux pour exprimer la probabilité au futur</strong><br><strong>Forte certitude</strong><br>On utilise Must<br><strong>Possibilité</strong><br>May / Might / Could<br><strong>Impossibilité</strong><br>Can't / Cannot</p>   
        </div>
        <br>
       <!-- Bouton Next -->
    <button class="next-button" onclick="NextLesson()">Back</button> <button class="next-button" onclick="goToNextLesson()">Next →</button>
    <script>
          // Fonction pour aller à la page suivante
        function goToNextLesson() {
            window.location.href = "/cours/avance/modaux/passe"; // Remplacez par la vraie URL de la prochaine leçon
        }
    </script>
    
    <script>
          // Fonction pour aller à la page suivante
        function NextLesson() {
            window.location.href = "/cours/avance/modaux"; // Remplacez par la vraie URL de la prochaine leçon
        }
    </script>
    </body>
</html>

