<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title> Modaux de probabilité</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .content {
            background: white;
            padding: 20px;
            display: inline-block;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
       
         .next-button {
            margin-top: 20px;
            font-size: 18px;
            background-color: #2980b9;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .next-button:hover {
            background-color: #1f6690;
        }
    </style>
    </head>
    
    <body>
        <h1>Les modaux de probabilité</h1>
        <div class="content">
            <p><strong>Modaux pour exprimer la probabilité au passé</strong></p>
            <p><strong>✅ Exemples </strong><br> 1-He must have left early.<br>➝ Il a dû partir tôt<br>She can't have seen us<br>➝ Elle ne peut pas nous avoir vus. <br>They might have gone to the cinema<br>➝ Ils sont peut-être allés au cinéma</p> 
            <br>
            <p><strong>Modaux pour exprimer la probabilité au futur</strong></p>
            <p><strong>✅ Exemples</strong><br>He must arrive on time if he left early<br>➝ Il doit arriver à l’heure s’il est parti tôt<br>They might travel next summer<br>➝ Ils pourraient voyager l’été prochain</p>
            <br>
            <p><strong> Différence entre MAY, MIGHT et COULD</strong></p>
            <p>Ces trois modaux expriment une possibilité, mais avec des nuances :<br><strong>May</strong>→ Possibilité plus forte (70%)<br><strong>Might</strong>→ Possibilité plus faible (50%).<br><strong>Could</strong>→ Possibilité hypothétique (50% ou moins)</p>
            <p><strong>✅ Exemples :</strong><br>She may be at home<br>Elle est probablement à la maison<br><br>She might be at home<br><br>Elle est peut-être à la maison<br>She could be at home<br>Elle pourrait être à la maison</p>
        </div>
        <br>
       <!-- Bouton Next -->
    <button class="next-button" onclick="goToNextLesson()">Next →</button>
    <script>
          // Fonction pour aller à la page suivante
        function goToNextLesson() {
            window.location.href = "/cours/avance/modaux/mproba"; // Remplacez par la vraie URL de la prochaine leçon
        }
    </script>
    </body>
</html>

