<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .content {
            background: white;
            padding: 20px;
            display: inline-block;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
       
         .next-button {
            margin-top: 20px;
            font-size: 18px;
            background-color: #2980b9;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .next-button:hover {
            background-color: #1f6690;
        }
    </style>
    </head>
    <body>
        <h1>Good Morning( Goud mor-ning)</h1>
        <div class="content">
            <p> Le mot <strong>Good Morning </strong> est une salutation utillisée pour dire<br><strong>Bonjour</strong> en anglais. il s'emploie uniquement <strong>le matin</strong><br> c'est-a-dire a partir du lever du soleil jusqu'a midi</p>
            <p><strong>1-Situation formelle(au travail ou a l'école</strong><br>À 9h00 du matin, un professeur entre dans la salle de classe et salue ses élèves <br> Professeur : Good morning, everyone!<br>(Bonjour tout le monde !)</p>     
            <p><strong>2-Situation informelle (avec un ami ou en famille)</strong><br>À 7h30 du matin, tu envoies un message à un ami<br>Good morning! Hope you have a great day! <br>(Bonjour ! J’espère que tu passeras une excellente journée )</p>
        </div>
         <br>
      <button class="next-button" onclick="window.location.href='/cours/debutant/lecon3'"><--</button>

        <button class="next-button" onclick="window.location.href='/cours/debutant/lecon3/Evening'">--></button>

    <script>
          // Fonction pour aller à la page suivante
        function goToNextLesson() {
            window.location.href = "/cours/debutant/lecon3/Evening"; // Remplacez par la vraie URL de la prochaine leçon
        }
    </script>
    </body>
</html>
