<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Discourt Indirect</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .content {
            background: white;
            padding: 20px;
            display: inline-block;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
       
         .next-button {
            margin-top: 20px;
            font-size: 18px;
            background-color: #2980b9;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .next-button:hover {
            background-color: #1f6690;
        }
    </style>
    </head>
    
    <body>
        <h1>Discourt Indirect</h1>
        <div class="content">
             <p> <strong> discours indirect (reported speech) </strong> est utilisé pour rapporter ce que quelqu’un a dit, pensé ou demandé, sans répéter ses paroles exactes. </p>
            <br> 
            <p>Quand on transforme une phrase en discours indirect, on adapte les<strong> pronoms</strong> et les repères temporels/spatiaux </p>
            <p> <strong>Discourt indirect avec les qestions</strong><br> <strong>1-Questions ouvertes</strong><br>On garde le mot interrogatif (who, what, where...), mais on met l’ordre sujet-verbe normal (pas d’inversion).<br><strong>Exemple :</strong><br>Where do you live?" → She asked where I lived</p>
            <p><strong>2-Questions fermées </strong><br>dans la question fermees on utilise if ou whether<br><strong>Exemple:</strong><br>"Do you like pizza?" → He asked if I liked pizza.</p>
        </div>
        <br>
       <!-- Bouton Next -->
    <button class="next-button" onclick="goToNextLesson()">Next →</button>
    <script>
          // Fonction pour aller à la page suivante
        function goToNextLesson() {
            window.location.href = "/cours/avance/leconA1/QuizA1"; // Remplacez par la vraie URL de la prochaine leçon
        }
    </script>
    </body>
</html>

